{
  "expo": {
    "name": "expo-firecal",
    "slug": "expo-firecal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "com.aleylara.firecal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aleylara.firecal"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.aleylara.firecal"
    },
    "plugins": [
      "expo-router",
      [
        "./plugins/withAdMob",
        {
          "androidAppId": "ca-app-pub-8291123251163654~5161866331",
          "iosAppId": "ca-app-pub-8291123251163654~4970294643"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 30
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          },
          "android": {
            "resizeMode": "native"
          }
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
